#key=value

#uid
uid=MOP2048

#appVersionHost
appVersionHost=http://www.mopinfo.com:8000/app

#appResourceHost
host=http://www.mopinfo.com:8000/service/resource.php

#usingMessageServer
usingMessageServer=0

#messageServer
messageServerHost=http://message.mopinfo.com/

#UMeng
appKey=57ea47b267e58e5c2a00074d
channelID=DemoUChannelID
